Aboba/Authorization.xaml

<Window x:Class="Aboba.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aboba"
        mc:Ignorable="d"
        Height="450"  Width="675"
        Background="Transparent"  AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen"  >
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="images/image1.png"  Stretch='Fill'/>
        </Border.Background>
        <Grid Margin="0,23,0.2,35.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="25" Grid.Column="1" Margin="0.2,0,0.4,0" Height="391" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="#FF47A6DF" Offset="1"/>
                        <GradientStop Color="#FFF4C388"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="168*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="#FF8C00" Grid.Row="0"  FontSize="30" Text="Athorization" Grid.ColumnSpan="2" Margin="64,0,64,0" Grid.Column="1" Height="40" Width="170" />
                    <StackPanel Grid.ColumnSpan="3" Margin="0,11.6,-0.2,0.8" Grid.Row="1">
                        <TextBlock Foreground="Wheat" Text="Login" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="30" Height="43"  Width="85" RenderTransformOrigin="0.457,0.008">
                        </TextBlock>
                        <TextBox x:Name="loginUser" HorizontalContentAlignment="Center" Margin="64,0,64,0" />

                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0.2,-0.2,0.4">
                        <TextBlock Foreground="Wheat" Text="Password" HorizontalAlignment="Center" FontSize="30"/>
                        <PasswordBox x:Name="passUser" HorizontalContentAlignment="Center" Margin="64,0,64,0" />
                    </StackPanel>

                    <Button  Grid.Row="3" Content="Confirm"                    
                    VerticalAlignment="Top"
                    FontFamily="SemiBold" 
                    FontSize="20"
                    Foreground="Orange" Background="white" 
                    BorderThickness="3" 
                    BorderBrush="#FF47A6DF"
                    Height="50"
                    x:Name="registrationButton"
                    Click="registrationButton_Click" 
                    Grid.ColumnSpan="2" 
                    Margin="64,26.6,64,0"
                    Grid.Column="1" 
                     />
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
