Aboba/TestWindow.xaml

<Window x:Class="Aboba.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aboba"
        mc:Ignorable="d"
        Height="450"  Width="675"
        Background="Transparent"  AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen"  >
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="images/image1.png"  Stretch='Fill'/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2.3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="category" FontSize="30" 
             Height="69" Width="500" TextAlignment="Center" Foreground="Black"
            Grid.ColumnSpan="2" Margin="0,0,0,312.6" Grid.RowSpan="2"/>
            <StackPanel x:Name="hhhh" Grid.Row="1">
                
            </StackPanel>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.4,0.2,-0.4">
                <Button x:Name="next" Click="next_Click" Content="Next" Background="Bisque" 
                        HorizontalAlignment="Right"
                        Width="100"
                        Margin="10"
                        FontFamily="SemiBold" 
                    FontSize="30"
                    Foreground="DarkGoldenrod"
                    BorderThickness="3" 
                    BorderBrush="#FF47A6DF"/>
            </Grid>

        </Grid>

    </Border>
</Window>
